# App-Blocker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/appblocker/appblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appblocker/appblocker/: FocusGuardApplication.kt  MainActivity.kt
app/src/main/java/appblocker/appblocker/data/dao/: BlockRuleDao.kt
app/src/main/java/appblocker/appblocker/data/database/: AppDatabase.kt
app/src/main/java/appblocker/appblocker/data/entities/: BlockRule.kt
app/src/main/java/appblocker/appblocker/data/repository/: BlockRepository.kt  UsageStatsRepository.kt
app/src/main/java/appblocker/appblocker/receiver/: BootReceiver.kt
app/src/main/java/appblocker/appblocker/service/: AppMonitorService.kt  FocusAccessibilityService.kt
app/src/main/java/appblocker/appblocker/shorts/: ShortVideoService.kt  ShortsData.kt  ShortsScreens.kt  ShortsViewModel.kt  shortsModule.kt
app/src/main/java/appblocker/appblocker/ui/components/: AppIconImage.kt  FGCards.kt  FGCharts.kt
app/src/main/java/appblocker/appblocker/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/appblocker/appblocker/ui/screens/: AppDetailScreen.kt  AppUsageScreen.kt  BlockedOverlayActivity.kt  FocusScienceContent.kt  MainScreen.kt  PermissionGateScreen.kt  ReportsScreen.kt  SettingsScreen.kt  WeekDetailScreen.kt
app/src/main/java/appblocker/appblocker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/appblocker/appblocker/ui/viewmodel/: AppDetailViewModel.kt  AppUsageViewModel.kt  MainViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  WeekDetailViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shorts_accessibility_config.xml
app/src/test/java/appblocker/appblocker/: BlockingLogicTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
